{
    "author": "webextensions.org",
    "bin": {
        "template-javascript-project": "./cli.js"
    },
    "bugs": {
        "url": "https://github.com/webextensions/template-javascript-project/issues"
    },
    "dependencies": {
        "commander": "^15.0.0"
    },
    "description": "A template for creating npm packages (ESM exports + CLI) - ESLint, Vitest, health checks, publint, and a template-sync git branching workflow built in",
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@eslint/markdown": "^8.0.3",
        "@stylistic/eslint-plugin": "^5.10.0",
        "@types/extend": "^3.0.4",
        "@types/node": "~24.13.3",
        "@types/node-notifier": "^8.0.5",
        "@types/semver": "^7.7.1",
        "@webextensions/revisit": "^0.2.0",
        "auto-changelog": "^2.6.0",
        "boxen": "^8.0.1",
        "chalk": "^6.0.0",
        "concurrently": "^10.0.4",
        "del": "^8.0.1",
        "eslint": "^10.8.0",
        "eslint-config-ironplate": "^3.0.0",
        "eslint-plugin-import-newlines": "^2.0.0",
        "eslint-plugin-import-x": "^4.17.1",
        "eslint-plugin-n": "^18.2.2",
        "eslint-plugin-promise": "^7.3.0",
        "eslint-plugin-simple-import-sort": "^14.0.0",
        "eslint-plugin-unicorn": "^72.0.0",
        "execa": "^10.0.0",
        "extend": "^3.0.2",
        "globals": "^17.8.0",
        "husky": "^9.1.7",
        "knip": "^6.29.0",
        "lockfile-lint": "^5.0.0",
        "lodash-es": "^4.18.1",
        "node-notifier": "^10.0.1",
        "package-cjson": "^3.0.0",
        "publint": "^0.3.22",
        "semver": "^7.8.5",
        "shell-quote": "^1.10.0",
        "typescript": "~6.0.3",
        "typescript-eslint": "^8.65.0",
        "vitest": "^4.1.10"
    },
    "engines": {
        "node": ">=22.12.0"
    },
    "exports": {
        ".": "./index.js",
        "./lib/*": "./lib/*",
        "./package.json": "./package.json"
    },
    "files": [
        "index.js",
        "cli.js",
        "lib/",
        "!**/*.test.*",
        "CHANGELOG.md"
    ],
    "homepage": "https://github.com/webextensions/template-javascript-project#readme",
    "keywords": [
        "boilerplate",
        "cli",
        "javascript",
        "npm",
        "package",
        "starter",
        "template"
    ],
    "license": "MIT",
    "main": "index.js",
    "name": "@webextensions/template-javascript-project",
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/webextensions/template-javascript-project.git"
    },
    "scripts": {
        "all-is-well": "./scripts/health-checks/all-is-well.ts",
        "all-is-well:sequentially": "node --run all-is-well -- --sequentially",
        "block-non-keyboard-characters": "./scripts/health-checks/checks/block-non-keyboard-characters/block-characters.ts",
        "block-non-keyboard-characters:detect-all": "./scripts/health-checks/checks/block-non-keyboard-characters/detect-all-characters.ts",
        "block-non-keyboard-characters:fix": "./scripts/health-checks/checks/block-non-keyboard-characters/block-characters.ts --fix",
        "block-non-keyboard-characters:suppress": "./scripts/health-checks/checks/block-non-keyboard-characters/block-characters.ts --suppress",
        "branching:check-flat-branches": "./scripts/branching/check-flat-branches.ts",
        "branching:flatten": "./scripts/branching/flatten-branch.sh",
        "changelog": "auto-changelog",
        "changelog:preview": "auto-changelog --unreleased --stdout",
        "claude-settings-sort": "./scripts/health-checks/checks/claude-settings-sort.ts",
        "claude-settings-sort:fix": "./scripts/health-checks/checks/claude-settings-sort.ts --fix",
        "eslint": "eslint .",
        "eslint:changed-files": "./scripts/health-checks/checks/eslint-changed-files.sh",
        "eslint:changed-files:fix": "./scripts/health-checks/checks/eslint-changed-files.sh --fix",
        "eslint:fix": "eslint . --fix",
        "eslint:markdown": "eslint --config eslint.markdown.config.js \"**/*.md\"",
        "eslint:staged-files": "./scripts/health-checks/checks/eslint-staged-files.sh",
        "eslint:staged-files:fix": "./scripts/health-checks/checks/eslint-staged-files.sh --fix",
        "eslint:with-cache": "eslint . --cache --cache-location .cache/.eslintcache",
        "housekeeping:clean": "./scripts/housekeeping/clean.ts",
        "housekeeping:generate-package-json": "./scripts/housekeeping/generate-package-json.sh",
        "housekeeping:update-and-generate-package-json": "./scripts/housekeeping/update-and-generate-package-json.sh",
        "housekeeping:update-package-lock-json": "./scripts/housekeeping/update-package-lock-json.sh",
        "knip": "knip",
        "postversion": "git push --follow-tags",
        "preinstall": "./scripts/npm-run-scripts/preinstall.sh",
        "prepare": "husky || true",
        "prepublishOnly": "node --run test",
        "preversion": "node --run test",
        "publint": "publint",
        "setup": "node --run setup:editor && node --run setup:git-exclude",
        "setup:editor": "./.vscode/soft-links/setup.sh",
        "setup:git-exclude": "./scripts/housekeeping/setup-git-info-exclude.sh",
        "start": "node cli.js",
        "status-of-files": "./scripts/health-checks/checks/check-status-of-files.ts --return-exit-code",
        "status-of-files:ensure": "./scripts/health-checks/checks/ensure-status-of-files.ts",
        "syntaxlint": "./scripts/health-checks/checks/check-syntax.ts",
        "template:find-safe-merge-commit": "./scripts/branching/find-safe-template-merge-commit.sh",
        "template:merge-to-main": "./scripts/branching/merge-template-to-main.sh",
        "test": "node --run all-is-well",
        "test:compare-package-json-with-source": "package-cjson --mode compare",
        "test:compare-package-version-with-source": "package-cjson --mode compare-package-version",
        "test:lockfile": "lockfile-lint --path package-lock.json --type npm --validate-https --allowed-hosts npm --validate-package-names",
        "test:optimize-for-change": "node --run all-is-well -- --optimize-for-change",
        "test:types": "tsc --pretty",
        "version": "./scripts/build-and-release/prepare-version.sh",
        "vitest": "vitest run"
    },
    "type": "module",
    "version": "0.0.0"
}
